# DuneFlame

./: .gitignore  Blazor.txt  COMPLETION_CHECKLIST.md  Dockerfile  DuneFlame.sln  deploy_migration.sql  diff.txt  docker-compose.yml  env.yaml  fulldiff.txt  migration_script.sql  snippet.txt
src/DuneFlame.API/: DuneFlame.API.csproj  DuneFlame.API.http  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/DuneFlame.API/Controllers/: AdminCategoryController.cs  AdminContactController.cs  AdminContentController.cs  AdminDashboardController.cs  AdminDeliveryController.cs  AdminMerchantController.cs  AdminNewsletterController.cs  AdminOrderController.cs  AdminOriginController.cs  AdminProductController.cs  AdminRewardController.cs  AdminSeoController.cs  AdminShippingController.cs  AdminSliderController.cs  AdminUserController.cs  AuthController.cs  BasketController.cs  CartController.cs  ContactController.cs  MasterDataController.cs  NewsletterController.cs  OrderController.cs  PaymentController.cs  PaymentIntentExampleController.cs  PublicCategoryController.cs  PublicProductController.cs  PublicSliderController.cs  QuiqupWebhooksController.cs  RewardController.cs  RobotsController.cs  SettingsController.cs  ShippingController.cs  SitemapController.cs  UserProfileController.cs  WebhookController.cs  WholesaleController.cs
src/DuneFlame.API/Middlewares/: GlobalExceptionMiddleware.cs
src/DuneFlame.API/Models/: ErrorResponse.cs
src/DuneFlame.API/Properties/: launchSettings.json
src/DuneFlame.Application/: Class1.cs  DependencyInjection.cs  DuneFlame.Application.csproj  GlobalUsings.cs
src/DuneFlame.Application/Common/: SeoGenerator.cs  SlugGenerator.cs  ValidationExtensions.cs
src/DuneFlame.Application/Interfaces/: IAdminContentService.cs  IAdminDashboardService.cs  IAdminOrderService.cs  IAdminUserService.cs  IAuthService.cs  IBasketService.cs  ICartService.cs  ICartValidator.cs  ICategoryService.cs  IContactService.cs  ICurrencyProvider.cs  IEmailService.cs  IFileService.cs  IGoogleMerchantService.cs  IJwtTokenGenerator.cs  INewsletterService.cs  IOrderService.cs  IOriginService.cs  IPaymentService.cs  IProductService.cs  IQuiqupDeliveryService.cs  IRewardService.cs  ISettingsService.cs  IShippingService.cs  ISitemapService.cs  ISliderService.cs  IUserProfileService.cs  IWholesaleService.cs
src/DuneFlame.Application/Validators/: AddToCartRequestValidator.cs  AdminAdjustRewardRequestValidator.cs  AdminAdjustUserRoleRequestValidator.cs  BulkEmailValidator.cs  ContactMessageValidator.cs  CreateAboutSectionRequestValidator.cs  CreateCategoryRequestValidator.cs  CreateOrderRequestValidator.cs  CreatePaymentIntentRequestValidator.cs  CreateProductCommandValidator.cs  CreateProductRequestValidator.cs  CreateSliderRequestValidator.cs  CreateWholesaleLeadRequestValidator.cs  CustomerBasketDtoValidator.cs  NewsletterValidator.cs  UpdateOrderStatusRequestValidator.cs  UpdateProductRequestValidator.cs  UpdateProfileValidator.cs
src/DuneFlame.Infrastructure/: AppDbContextFactory.cs  Class1.cs  DependencyInjection.cs  DuneFlame.Infrastructure.csproj  GlobalUsings.cs
src/DuneFlame.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs  StripeSettings.cs
src/DuneFlame.Infrastructure/Configuration/: ClientUrls.cs  GoogleMerchantSettings.cs  QuiqupSettings.cs
src/DuneFlame.Infrastructure/Middleware/: CurrencyValidationMiddleware.cs
src/DuneFlame.Infrastructure/Migrations/: 20260109044022_InitialCreate.Designer.cs  20260109044022_InitialCreate.cs  20260109053839_InitialIdentitySchema.Designer.cs  20260109053839_InitialIdentitySchema.cs  20260109060531_AddRefreshTokenEntity.Designer.cs  20260109060531_AddRefreshTokenEntity.cs  20260110072955_AddExternalLoginAndPasswordResetTokens.Designer.cs  20260110072955_AddExternalLoginAndPasswordResetTokens.cs  20260110090849_AddUserProfileAndCommunicationTables.Designer.cs  20260110090849_AddUserProfileAndCommunicationTables.cs  20260110092111_FixUserProfileAndCommunicationTables.Designer.cs  20260110092111_FixUserProfileAndCommunicationTables.cs  20260110105607_AddProductCatalogAndContent.Designer.cs  20260110105607_AddProductCatalogAndContent.cs  20260110134308_AddProductCatalog.Designer.cs  20260110134308_AddProductCatalog.cs  20260111063555_AddShoppingCartAndOrderManagement.Designer.cs  20260111063555_AddShoppingCartAndOrderManagement.cs  20260111065002_AddRewardPointSystem.Designer.cs  20260111065002_AddRewardPointSystem.cs  20260111070554_AddPaymentGateway.Designer.cs  20260111070554_AddPaymentGateway.cs  20260114153326_AddCoffeeFiltersAndPricing.Designer.cs  20260114153326_AddCoffeeFiltersAndPricing.cs  20260115090142_RefactorToPriceAndDiscount.Designer.cs  20260115090142_RefactorToPriceAndDiscount.cs  20260118103103_AddSlugToProducts.Designer.cs  20260118103103_AddSlugToProducts.cs  20260118155956_AddPaymentIntentIdToOrder.Designer.cs  20260118155956_AddPaymentIntentIdToOrder.cs  20260119225517_EnterpriseEdgeCaseHardening.Designer.cs  20260119225517_EnterpriseEdgeCaseHardening.cs  20260121055210_AddRowVersionToRefreshToken.Designer.cs  20260121055210_AddRowVersionToRefreshToken.cs  20260121221608_RefactorToSilo.Designer.cs  20260121221608_RefactorToSilo.cs  20260124083125_AddCartItemAttributes.Designer.cs  20260124083125_AddCartItemAttributes.cs  20260124222528_AddCurrencyToProductPrice.Designer.cs  20260124222528_AddCurrencyToProductPrice.cs  (+67 more)
src/DuneFlame.Infrastructure/Persistence/: AppDbContext.cs  DbInitializer.cs  SlowQueryInterceptor.cs
src/DuneFlame.Infrastructure/Services/: AdminContentService.cs  AdminDashboardService.cs  AdminOrderService.cs  AdminUserService.cs  AuthService.cs  BasketService.cs  CartService.cs  CartValidator.cs  CategoryService.cs  CloudStorageService.cs  ContactService.cs  CurrencyProvider.cs  EmailSettings.cs  GoogleMerchantService.cs  IQuiqupSignatureVerifier.cs  LocalFileService.cs  NewsletterService.cs  OrderService.cs  OriginService.cs  ProductService.cs  QuiqupDeliveryService.cs  QuiqupSignatureVerifier.cs  RewardService.cs  (+9 more)
(+270 files in other folders)
