Cors__AllowedOrigins__0: "https://duneflame.com"
Cors__AllowedOrigins__1: "https://www.duneflame.com"
Cors__AllowedOrigins__2: "https://duneflame-frontend-180239181668.me-central1.run.app"
ASPNETCORE_URLS: "http://+:80"
ConnectionStrings__Postgres: "Host=34.18.144.167;Database=DuneFlameDb;Username=postgres;Password=DuneFlame2026;SSL Mode=Prefer;Trust Server Certificate=true;Pooling=false;Command Timeout=60"
ConnectionStrings__Redis: "10.182.107.59:6379,abortConnect=false,connectTimeout=10000"


Host: Sənin bazanın Public IP ünvanı (34.18.144.167).

Port: 5432

Username/Password: postgres / DuneFlame2026.