<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DuneFlame.Application\DuneFlame.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="16.1.1" />
		<PackageReference Include="Google.Cloud.Storage.V1" Version="4.14.0" />
		<PackageReference Include="MediatR" Version="14.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="10.2.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
		<PackageReference Include="Stripe.net" Version="50.1.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="BackgroundJobs\" />
	  <Folder Include="Repositories\" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Templates\email-template.html" />
		<EmbeddedResource Include="Templates\email-verification.html" />
		<EmbeddedResource Include="Templates\email-password-reset.html" />
		<EmbeddedResource Include="Templates\email-newsletter-verification.html" />
		<EmbeddedResource Include="Templates\email-newsletter-subscribed.html" />
		<EmbeddedResource Include="Templates\email-newsletter-admin-report.html" />
		<EmbeddedResource Include="Templates\email-contact-alert.html" />
		<EmbeddedResource Include="Templates\email-order-paid.html" />
		<EmbeddedResource Include="Templates\email-order-shipped.html" />
		<EmbeddedResource Include="Templates\email-order-delivered.html" />
		<EmbeddedResource Include="Templates\email-order-cancelled.html" />
		<EmbeddedResource Include="Templates\email-wholesale-alert.html" />
		<EmbeddedResource Include="Templates\email-wholesale-confirmation.html" />
	</ItemGroup>

</Project>